{
    "require-dev": {
      "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
      "psr-4": {
        "DueDate\\": "lib/DueDate",
        "Test\\": "lib/test",
        "Config\\": "config"
      }
  }
}
